<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: 'Work Sans', sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vh, vw,%
            */
            font-size: 1,5em;
            font-weight: lighter;
            /* lighter normal bold bolder */
        }
        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium porro, officia, vero nisi iste omnis, dolor sit suscipit quaerat animi culpa. Ullam itaque natus accusantium molestiae minus tempore dolores assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quis, eum mollitia voluptatibus iste itaque similique et excepturi maiores accusantium, sunt doloribus asperiores deserunt expedita cupiditate nisi enim repudiandae nam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem aut esse explicabo a rem rerum maxime omnis beatae maiores vel iusto cumque, doloremque dolores expedita labore alias, ratione libero reiciendis.</p>
</body>
</html>