<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes   Externas</title>
    <style>

        @font-face {
            font-family: Oswald ;
            src: url('Oswald') format();
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Applr Advanced Typography)
            - svg
            */
        }
        body{
            font-family:'Oswald',Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui repellat cum maxime voluptate harum, quae voluptatem possimus dolorum consequatur dicta iste, est vel eaque perferendis, adipisci recusandae eligendi! In, quasi!</p>
</body>
</html>