<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel de Milton Duarte</title>
    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: black;
            color: white;
            height: 150px;
        }

        header > h1{
            text-align: center;
            margin: 0px;
            padding-top: 40px;
        }

        header > p{
            text-align: center;
            margin-top: 5px;
        }

        a{
            text-decoration: none;
            text-decoration-color: white;
        }

        .paragrafo{
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .segundo{
            background-image: url("imagens/background001.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .segundo > p{
            background-color: rgba(0, 0, 0, 0.411);
            width: 200px;
            color: white;
        }

        .terceiro{
            padding-top: 50px;
            padding-bottom: 50px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>
    <main>
        <div class="paragrafo">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. 
            </p>
        </div>
        <div class="segundo">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. 
            </p>
        </div>
        <div class="terceiro">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. 
            </p>
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo.
                
            </p>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>